  01234567
0:        
1:        
2:   .    
3:  .o*   
4:   *o.  
5:    .   
6:        
7:        
my stone(*):2
your stone(o):2
0min 0sec 178ms
  01234567
0:        
1:        
2:  .*.   
3:   **   
4:  .*o   
5:        
6:        
7:        
my stone(o):1
your stone(*):4
693 1411
751 1514
511 1075
0min 0sec 473ms
  01234567
0:        
1:        
2:   *    
3:   **   
4:  ooo   
5: .....  
6:        
7:        
my stone(*):3
your stone(o):3
0min 0sec 406ms
  01234567
0:        
1:   .    
2:   *..  
3:   **   
4:  oo*.  
5:    *   
6:     .  
7:        
my stone(o):2
your stone(*):5
418 861
507 1021
263 579
408 843
327 696
0min 0sec 447ms
  01234567
0:        
1:        
2:   *    
3:   **   
4: .oo*   
5: ...o   
6:    .o  
7:        
my stone(*):4
your stone(o):4
0min 0sec 699ms
  01234567
0:        
1:   .    
2:   *..  
3:   **   
4:  oo*.  
5:    *   
6:   .*o  
7:        
my stone(o):3
your stone(*):6
299 663
404 861
245 562
375 807
538 1107
0min 0sec 433ms
  01234567
0:        
1:        
2:   *    
3:  .**   
4: .oo*   
5: ...*   
6:   ooo  
7:  . . . 
my stone(*):5
your stone(o):5
0min 0sec 891ms
  01234567
0:        
1:        
2: ..*.   
3:  ***   
4:  o**.  
5:    *   
6:   ooo  
7:        
my stone(o):4
your stone(*):7
358 816
473 1040
503 1097
477 1047
0min 0sec 414ms
  01234567
0:        
1:        
2:   *    
3:  ***   
4:  oooo  
5: ...o.. 
6:   ooo  
7:    . . 
my stone(*):4
your stone(o):8
0min 3sec 509ms
  01234567
0:        
1:  ..    
2: ..*..  
3:  ***   
4: .*ooo  
5: *  o   
6:   ooo  
7:        
my stone(o):7
your stone(*):6
179 414
467 937
358 743
308 653
174 406
84 232
287 615
0min 0sec 395ms
  01234567
0:        
1:        
2:   *    
3: .***   
4: ooooo  
5:.*..o.. 
6:   ooo  
7:    . . 
my stone(*):5
your stone(o):9
0min 3sec 716ms
  01234567
0:        
1:  . .   
2: ..*.   
3:  ***   
4: o**oo  
5: ** o   
6: . ooo  
7:        
my stone(o):7
your stone(*):8
202 446
351 717
157 366
352 719
379 766
505 986
0min 0sec 365ms
  01234567
0:        
1:        
2:   *    
3:. ***   
4:.o**oo. 
5:.o* o.. 
6:.o ooo  
7:.   . . 
my stone(*):7
your stone(o):9
0min 9sec 57ms
  01234567
0:        
1:  . .   
2: ..*.   
3:  ***   
4: o**oo  
5: o*.o   
6: * ooo  
7:*.      
my stone(o):8
your stone(*):9
263 424
437 662
370 571
402 613
255 413
418 637
450 680
0min 0sec 346ms
  01234567
0:        
1:        
2:   *    
3:. ***   
4:.o**oo. 
5:.o* o.. 
6:.o ooo  
7:*o. . . 
my stone(*):8
your stone(o):10
0min 8sec 416ms
  01234567
0:        
1:  .     
2: ..*..  
3:..***   
4:.***oo  
5:*** o   
6: o ooo  
7:*o      
my stone(o):8
your stone(*):11
347 522
300 459
273 423
241 380
195 317
408 601
399 590
489 708
0min 0sec 314ms
  01234567
0:        
1:        
2:   *    
3:..***   
4:oooooo  
5:***.o.. 
6: o ooo  
7:*o. . . 
my stone(*):8
your stone(o):12
0min 4sec 660ms
  01234567
0:        
1:  ...   
2: ..*..  
3:  ***   
4:ooo*oo  
5:****o   
6:.o.ooo  
7:*o      
my stone(o):11
your stone(*):10
159 249
177 272
330 465
398 549
250 363
266 385
310 440
630 832
314 445
0min 0sec 309ms
  01234567
0:        
1:        
2:   *    
3:. ***   
4:ooo*oo. 
5:*oooo.. 
6:.ooooo  
7:*o... . 
my stone(*):7
your stone(o):15
0min 2sec 492ms
  01234567
0:        
1:  ...   
2: ..*..  
3:* ***   
4:*oo*oo  
5:*oooo   
6: ooooo  
7:*o      
my stone(o):14
your stone(*):9
376 545
197 311
543 758
526 736
533 745
389 561
222 344
0min 0sec 272ms
  01234567
0:        
1:      . 
2:   * o  
3:* **o.  
4:*ooooo. 
5:*oooo.. 
6:.ooooo  
7:*o... . 
my stone(*):7
your stone(o):17
0min 2sec 696ms
  01234567
0:        
1:  ...   
2: ..* o  
3:*.**o   
4:*o*ooo  
5:**ooo   
6:*ooooo  
7:*o      
my stone(o):15
your stone(*):10
606 772
465 607
439 576
381 507
531 683
678 855
0min 0sec 253ms
  01234567
0:        
1:      . 
2: ..*.o  
3:*oooo.  
4:*ooooo. 
5:**ooo.. 
6:*ooooo. 
7:*o...   
my stone(*):7
your stone(o):19
0min 1sec 306ms
  01234567
0:        
1:  ...   
2:  .**o  
3:*oo*o   
4:*o*ooo  
5:**ooo   
6:*ooooo  
7:*o      
my stone(o):17
your stone(*):10
1026 1247
632 794
638 803
946 1156
0min 0sec 226ms
  01234567
0:        
1:  ..... 
2:..oooo  
3:*oooo.  
4:*o*ooo. 
5:**ooo.  
6:*ooooo. 
7:*o....  
my stone(*):7
your stone(o):21
0min 1sec 192ms
  01234567
0:        
1:        
2:*.oooo  
3:**ooo   
4:*o*ooo  
5:**ooo   
6:*ooooo  
7:*o      
my stone(o):20
your stone(*):9
3331 4000
0min 0sec 209ms
  01234567
0:        
1: ...... 
2:*ooooo. 
3:*oooo.  
4:*o*ooo. 
5:**ooo.  
6:*ooooo. 
7:*o....  
my stone(*):8
your stone(o):22
0min 1sec 219ms
  01234567
0:        
1:        
2:*ooooo  
3:*oooo   
4:*o*ooo. 
5:******  
6:*ooooo. 
7:*o      
my stone(o):19
your stone(*):12
1993 2415
1278 1585
0min 0sec 206ms
  01234567
0:        
1:....... 
2:*ooooo. 
3:*oooo.. 
4:*o*ooo. 
5:*****o. 
6:*oooooo.
7:*o..... 
my stone(*):11
your stone(o):21
0min 1sec 254ms
  01234567
0:        
1:        
2:*ooooo  
3:*oooo   
4:*o*ooo..
5:******* 
6:*oooooo.
7:*o      
my stone(o):20
your stone(*):13
744 916
741 913
1865 2171
0min 0sec 172ms
  01234567
0:        
1:....... 
2:*ooooo. 
3:*oooo.. 
4:*o*ooo. 
5:******o.
6:*ooooooo
7:*o......
my stone(*):12
your stone(o):22
0min 1sec 798ms
  01234567
0:        
1:        
2:*ooooo  
3:*oooo   
4:*o*ooo. 
5:******o 
6:*ooooo*o
7:*o    .*
my stone(o):21
your stone(*):14
2085 2267
1573 1733
0min 0sec 157ms
  01234567
0:        
1:....... 
2:*ooooo. 
3:*oooo.. 
4:*o*ooo. 
5:******o.
6:*ooooooo
7:*o....o*
my stone(*):13
your stone(o):23
0min 1sec 671ms
  01234567
0:     .  
1:    .*  
2:*ooo*o  
3:*oo*o   
4:*o*ooo. 
5:******o 
6:*ooooooo
7:*o    o*
my stone(o):21
your stone(*):16
1054 1176
1292 1426
1265 1398
0min 0sec 138ms
  01234567
0:        
1:.....*. 
2:*ooo*o. 
3:*oo*o.. 
4:*o*oooo.
5:*****oo.
6:*ooooooo
7:*o....o*
my stone(*):15
your stone(o):23
0min 1sec 457ms
  01234567
0:   ...  
1:  ..**  
2:*oo**o  
3:*o**o   
4:***oooo 
5:*****oo 
6:*ooooooo
7:*o    o*
my stone(o):20
your stone(*):19
728 806
725 803
747 826
694 772
715 793
0min 0sec 125ms
  01234567
0:  ...   
1:...o**. 
2:*ooo*o. 
3:*o*oo.. 
4:***oooo.
5:*****oo.
6:*ooooooo
7:*o....o*
my stone(*):17
your stone(o):23
0min 0sec 439ms
  01234567
0:  *.... 
1:   ***  
2:*ooo*o  
3:*o*oo   
4:***oooo 
5:*****oo 
6:*ooooooo
7:*o    o*
my stone(o):22
your stone(*):19
917 1000
759 838
783 863
1211 1299
0min 0sec 108ms
  01234567
0:  *   o 
1:...**o. 
2:*ooooo. 
3:*o*oo.. 
4:***oooo.
5:*****oo.
6:*ooooooo
7:*o....o*
my stone(*):17
your stone(o):25
0min 0sec 335ms
  01234567
0:  *...o 
1:  .**o  
2:*ooo*o. 
3:*o****. 
4:***o*oo 
5:*****oo 
6:*ooooooo
7:*o    o*
my stone(o):21
your stone(*):22
562 620
602 661
581 640
586 645
609 668
707 766
0min 0sec 92ms
  01234567
0:  *   o 
1:...**o. 
2:*ooo*o..
3:*oooooo.
4:***o*oo.
5:*****oo.
6:*ooooooo
7:*o....o*
my stone(*):18
your stone(o):26
0min 0sec 178ms
  01234567
0: .*...o 
1:..***o  
2:***o*o  
3:*o*oooo 
4:***o*oo 
5:*****oo 
6:*ooooooo
7:*o    o*
my stone(o):23
your stone(*):22
surrender
name:monte carlo tree search 4000 exhaustive 20
